// --------------------------------------------
// Dace SoA - AR4000
// --------------------------------------------
// Spawn Dace
IF
    !InParty("T#Dace")
    OR(2)
      Global("T#DaceFriendshipActive","GLOBAL",1)
      Global("T#DaceRomanceActive","GLOBAL",2)
    Global("T#DaceExistsToBJoin","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("T#DaceExistsToBJoin","GLOBAL",1)
    CreateCreature("T#DAC25",[440.1000],3)
    ActionOverride("T#Dace",MoveToPointNoInterrupt([830.800]))
    Wait(1)
    ActionOverride("T#Dace",StartDialogueNoSet(Player1))
END