// ---------------------------------------------
// Dace ToB Dream Script
// ---------------------------------------------

// ---------------------------------------------
// Dace floating romance talks
// ---------------------------------------------
// "Check"
IF
    !StateCheck("T#Dace",CD_STATE_NOTVALID)
    !Dead("T#Dace")
    InParty("T#Dace")
    CombatCounter(0)
    !See([ENEMY])
    Global("T#DaceToBCheckTalk","GLOBAL",0)
    Global("T#DaceRomanceActive","GLOBAL",2)
THEN
  RESPONSE #100
    PlaySong(0)
    PlaySound("t#d_fall")
    SetGlobal("T#DaceToBCheckTalk","GLOBAL",1)
    MoveToObject(Player1)
    Dialogue(Player1)
END