// ---------------------------------------------
// Dace ToB Script
// ---------------------------------------------
// Joining in ToB
IF
    InParty(Myself)
    See(Player1)
    !Dead("T#Dace")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    Dead("Illasera")
    CombatCounter(0)
//    !See([ENEMY]) //would also give true for dead enemies
    AreaCheck("AR4000")
    Global("T#DaceToBIntroTalk","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("T#DaceToBIntroTalk","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    Global("T#DaceToBIntroTalk","GLOBAL",2)
THEN
  RESPONSE #100
//    MoveToObject(Player1) //"Dialogue()" already incldes the "walk up to" part
    Dialogue(Player1) 
END

// ---------------------------------------------
// Dace ToB scripted romance talks
// ---------------------------------------------
// "Gift"
IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("T#DaceRomanceActive","GLOBAL",2)
    AreaCheck("AR4000")     
    !Dead("T#Dace")
    Global("T#DaceToBGiftTalk","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("T#DaceToBGiftTalk","GLOBAL",1)
    RealSetGlobalTimer("T#DaceToBGiftTalkTimer","GLOBAL",20)
END

IF
    InParty(Myself)
    !Dead("T#Dace")
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    RealGlobalTimerExpired("T#DaceToBGiftTalkTimer","GLOBAL")
    Global("T#DaceRomanceActive","GLOBAL",2)
    Global("T#DaceToBGiftTalk","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("T#DaceToBGiftTalk","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !Dead("T#Dace")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    Global("T#DaceToBGiftTalk","GLOBAL",2)
THEN
  RESPONSE #100
    PlaySong(0)
    PlaySound("t#d_fall")
    MoveToObject(Player1)
    Dialogue(Player1)
END

// Challenges triggering
IF
    InParty(Myself)
    See(Player1)
    !Dead("T#Dace")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    OR(5)
      Global("T#DaceToBCh1Talk","GLOBAL",2)
      Global("T#DaceToBCh2Talk","GLOBAL",2)
      Global("T#DaceToBCh3Talk","GLOBAL",2)
      Global("T#DaceToBCh4Talk","GLOBAL",2)
      Global("T#DaceToBCh5Talk","GLOBAL",2)
THEN
  RESPONSE #100
    PlaySong(0)
    PlaySound("t#d_fall")
    MoveToObject(Player1)
    Dialogue(Player1)
END

// Challenge 1
IF
    InParty(Myself)
    !Dead("T#Dace")
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("T#DaceRomanceActive","GLOBAL",2)
    Global("BeginChallenge1","GLOBAL",12)
    Global("T#DaceToBCh1Talk","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("T#DaceToBCh1Talk","GLOBAL",1)
    RealSetGlobalTimer("T#DaceToBChallengeTalkTimer","GLOBAL",60)
END

IF
    InParty(Myself)
    !Dead("T#Dace")
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    RealGlobalTimerExpired("T#DaceToBChallengeTalkTimer","GLOBAL")
    Global("T#DaceToBCh1Talk","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("T#DaceToBCh1Talk","GLOBAL",1)
END

// Challenge 2
IF
    InParty(Myself)
    !Dead("T#Dace")
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("T#DaceRomanceActive","GLOBAL",2)
    Global("BeginChallenge2","GLOBAL",3)
    Global("T#DaceToBCh2Talk","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("T#DaceToBCh2Talk","GLOBAL",1)
    RealSetGlobalTimer("T#DaceToBChallengeTalkTimer","GLOBAL",60)
END

IF
    InParty(Myself)
    !Dead("T#Dace")
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    RealGlobalTimerExpired("T#DaceToBChallengeTalkTimer","GLOBAL")
    Global("T#DaceToBCh2Talk","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("T#DaceToBCh2Talk","GLOBAL",1)
END

// Challenge 3
IF
    InParty(Myself)
    !Dead("T#Dace")
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("T#DaceRomanceActive","GLOBAL",2)
    Global("BeginChallenge3","GLOBAL",3)
    Global("T#DaceToBCh3Talk","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("T#DaceToBCh3Talk","GLOBAL",1)
    RealSetGlobalTimer("T#DaceToBChallengeTalkTimer","GLOBAL",60)
END

IF
    InParty(Myself)
    !Dead("T#Dace")
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    RealGlobalTimerExpired("T#DaceToBChallengeTalkTimer","GLOBAL")
    Global("T#DaceToBCh3Talk","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("T#DaceToBCh3Talk","GLOBAL",1)
END

// Challenge 4
IF
    InParty(Myself)
    !Dead("T#Dace")
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("T#DaceRomanceActive","GLOBAL",2)
    Global("BeginChallenge4","GLOBAL",6)
    Global("T#DaceToBCh4Talk","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("T#DaceToBCh4Talk","GLOBAL",1)
    RealSetGlobalTimer("T#DaceToBChallengeTalkTimer","GLOBAL",60)
END

IF
    InParty(Myself)
    !Dead("T#Dace")
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    RealGlobalTimerExpired("T#DaceToBChallengeTalkTimer","GLOBAL")
    Global("T#DaceToBCh4Talk","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("T#DaceToBCh4Talk","GLOBAL",1)
END

// Challenge 5
IF
    InParty(Myself)
    !Dead("T#Dace")
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("T#DaceRomanceActive","GLOBAL",2)
    Global("BeginChallenge5","GLOBAL",4)
    Global("T#DaceToBCh5Talk","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("T#DaceToBCh5Talk","GLOBAL",1)
    RealSetGlobalTimer("T#DaceToBChallengeTalkTimer","GLOBAL",60)
END

IF
    InParty(Myself)
    !Dead("T#Dace")
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    RealGlobalTimerExpired("T#DaceToBChallengeTalkTimer","GLOBAL")
    Global("T#DaceToBCh5Talk","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("T#DaceToBCh5Talk","GLOBAL",1)
END


// Sacking of Saradush
IF
    InParty(Myself)
    !Dead("T#Dace")
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("T#DaceRomanceActive","GLOBAL",2)
    Global("SaradushSacked","GLOBAL",1)
    Global("T#DaceToBSaradushTalk","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("T#DaceToBSaradushTalk","GLOBAL",1)
END

IF
    InParty(Myself)
    PartyRested()
    !Dead("T#Dace")
    Global("T#DaceToBSaradushTalk","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("T#DaceToBSaradushTalk","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !Dead("T#Dace")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("T#DaceToBSaradushTalk","GLOBAL",2)
THEN
  RESPONSE #100
    PlaySong(0)
    PlaySound("t#d_fall")
    MoveToObject(Player1)
    Dialogue(Player1)
END


// Reassurace
IF
    InParty(Myself)
    !Dead("T#Dace")
    Global("T#DaceRomanceActive","GLOBAL",2)
    Global("T#DaceToBCh1Talk","GLOBAL",1)
    Global("T#DaceToBReassureTalk","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("T#DaceToBReassureTalk","GLOBAL",1)
    RealSetGlobalTimer("T#DaceToBReassureTalkTimer","GLOBAL",1200)
END

IF
    InParty(Myself)
    See(Player1)
    !Dead("T#Dace")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    RealGlobalTimerExpired("T#DaceToBReassureTalkTimer","GLOBAL")
    Global("T#DaceToBReassureTalk","GLOBAL",1)
    Global("T#DaceRomanceActive","GLOBAL",2)
THEN
  RESPONSE #100
    IncrementGlobal("T#DaceToBReassureTalk","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !Dead("T#Dace")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    Global("T#DaceToBReassureTalk","GLOBAL",2)
THEN
  RESPONSE #100
    PlaySong(0)
    PlaySound("t#d_fall")
    MoveToObject(Player1)
    Dialogue(Player1)
END


// Wraith talk
IF
    InParty(Myself)
    See(Player1)
    !Dead("T#Dace")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    !See([ENEMY])
    CombatCounter(0)
    Global("T#DaceRomanceActive","GLOBAL",2)
    Global("T#DaceWraith","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("T#DaceWraith","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !Dead("T#Dace")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    Global("T#DaceWraith","GLOBAL",2)
THEN
  RESPONSE #100
    PlaySong(0)
    PlaySound("t#d_fall")
    MoveToObject(Player1)
    Dialogue(Player1)
END


// ---------------------------------------------
// Dace ToB floating talks
// ---------------------------------------------
// Check talk (romance only)
IF
    InParty(Myself)
    !Dead("T#Dace")
    Global("T#DaceRomanceActive","GLOBAL",2)
    Global("T#DaceToBCheckTalk","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("T#DaceToBCheckTalk","GLOBAL",1)
    RealSetGlobalTimer("T#DaceToBCheckTalkTimer","GLOBAL",900)
END

IF
    InParty(Myself)
    See(Player1)
    !Dead("T#Dace")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("T#DaceToBCheckTalkTimer","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    Global("T#DaceToBCheckTalk","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("T#DaceToBCheckTalk","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)            
    !Dead("T#Dace")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    Global("T#DaceToBCheckTalk","GLOBAL",2)
THEN
  RESPONSE #100     
    PlaySong(0)
    PlaySound("t#d_lone")
    MoveToObject(Player1)
    Dialogue(Player1)
END


// Apology talk
IF
    InParty(Myself)
    !Dead("T#Dace")
    Global("T#DaceFriendshipActive","GLOBAL",1)
    !Global("T#DaceRomanceActive","GLOBAL",2)
    Global("T#DaceToBApologyTalk","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("T#DaceToBApologyTalk","GLOBAL",1)
    RealSetGlobalTimer("T#DaceToBApologyTalkTimer","GLOBAL",1800)
END

IF
    InParty(Myself)
    See(Player1)
    !Dead("T#Dace")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("T#DaceToBApologyTalkTimer","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    Global("T#DaceToBApologyTalk","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("T#DaceToBApologyTalk","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !Dead("T#Dace")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    Global("T#DaceToBApologyTalk","GLOBAL",2)
THEN
  RESPONSE #100
    PlaySong(0)
    PlaySound("t#d_lone")
    MoveToObject(Player1)
    Dialogue(Player1)
END


// Bacon crisis: friendship only
IF
    InParty(Myself)
    !Dead("T#Dace")
    Global("T#DaceFriendshipActive","GLOBAL",1)
    !Global("T#DaceRomanceActive","GLOBAL",2)
    Global("T#DaceToBApologyTalk","GLOBAL",3)
    Global("T#DaceToBBaconTalk","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("T#DaceToBBaconTalk","GLOBAL",1)
    RealSetGlobalTimer("T#DaceToBBaconTalkTimer","GLOBAL",900)
END


IF
    InParty(Myself)
    See(Player1)
    !Dead("T#Dace")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    RealGlobalTimerExpired("T#DaceToBBaconTalkTimer","GLOBAL")
    Global("T#DaceToBBaconTalk","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("T#DaceToBBaconTalk","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !Dead("T#Dace")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    Global("T#DaceToBBaconTalk","GLOBAL",2)
THEN
  RESPONSE #100
    PlaySong(0)
    PlaySound("t#d_lone")
    MoveToObject(Player1)
    Dialogue(Player1)
END

// ---------------------------------------------
// Dace Initiated PC Flirts
// ---------------------------------------------
IF
    Global("T#DaceToBFlirtsCheck","GLOBAL",0)
    InParty(Myself)
    !Dead("T#Dace")
    Global("T#DaceRomanceActive","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("T#DaceToBFlirtsCheck","GLOBAL",1)
    RealSetGlobalTimer("T#DaceToBFlirtTimer","GLOBAL",1800)
END

IF
    RealGlobalTimerExpired("T#DaceToBFlirtTimer","GLOBAL")
    See(Player1)
    InParty(Myself)
    !Dead("T#Dace")
    Global("T#DaceToBTimeForFlirt","GLOBAL",0)
    Global("T#DaceRomanceActive","GLOBAL",2)
    !Global("T#DaceFriendshipActive","GLOBAL",1)
    See(Player1)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
THEN
  RESPONSE #100
    SetGlobal("T#DaceToBTimeForFlirt","GLOBAL",1)
END

IF
    Global("T#DaceToBTimeForFlirt","GLOBAL",1)
    InParty(Myself)
    !Dead("T#Dace")
    !StateCheck(Player1,CD_STATE_NOTVALID)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !Global("T#DaceFriendshipActive","GLOBAL",1)
THEN
  RESPONSE #100
    StartDialogueNoSet(Player1)
END




// ---------------------------------------------
// Scenery comments
// ---------------------------------------------


// Watchers Keep: Mind flayers
IF
    InParty(Myself)
    See(Player1)
    !Dead("T#Dace")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    AreaCheck("AR3021")
    Global("T#DaceJWFlay","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("T#DaceJWFlay","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !Dead("T#Dace")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    Global("T#DaceJWFlay","GLOBAL",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END


// Watchers Keep: Lich
IF
    InParty(Myself)
    See(Player1)
    !Dead("T#Dace")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    AreaCheck("AR3027")
    Global("T#DaceJWLich","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("T#DaceJWLich","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !Dead("T#Dace")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    Global("T#DaceJWLich","GLOBAL",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END


// Abazigal's eyes
IF
    InParty(Myself)
    See(Player1)
    !Dead("T#Dace")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    OR(6)
      Range("BAZEYE03",15)
      Range("BAZEYE04",15)
      Range("EYEVIG01",15)
      Range("EYESEK01",15)
      Range("EYESNT01",15)
      Range("EYEEGL01",15)
    Global("T#DaceJToBEyes","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("T#DaceToBEyes","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !Dead("T#Dace")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    Global("T#DaceJToBEyes","GLOBAL",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END


// Sendai's spiders
IF
    InParty(Myself)
    See(Player1)
    !Dead("T#Dace")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
// no enemy check here!
    AreaCheck("AR6103")
    Global("T#DaceJToBSpiders","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("T#DaceToBSpiders","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !Dead("T#Dace")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    Global("T#DaceJToBSpiders","GLOBAL",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END

IF
    InParty(Myself)
    See(Player1)
    !Dead("T#Dace")
    Global("T#DaceJToBSpiders","GLOBAL",2)
    RealGlobalTimerExpired("T#DaceJToBSpidersTimer","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("T#DaceJToBSpiders","GLOBAL",3)
    Calm(Myself)
END




// Sendai's Lich
IF
    InParty(Myself)
    See(Player1)
    !Dead("T#Dace")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    See("SENLICH")
    Global("T#DaceJToBLich","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("T#DaceToBLich","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !Dead("T#Dace")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    Global("T#DaceJToBLich","GLOBAL",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END


// Sendai's Statues
IF
    InParty(Myself)
    See(Player1)
    !Dead("T#Dace")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("SendaiHostile","AR6108",1)
    Global("T#DaceJToBSenStatues","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("T#DaceToBSenStatues","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !Dead("T#Dace")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    Global("T#DaceJToBSenStatues","GLOBAL",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END



// ---------------------------------------------
// Scripted banter
// ---------------------------------------------

IF
    InParty(Myself)
    See(Player1)
    !Dead("T#Dace")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck("Sarevok",CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    InParty("Sarevok")
    Global("T#DaceSarevokToB","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("T#DaceSarevokToB","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !Dead("T#Dace")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("T#DaceSarevokToB","GLOBAL",1)
THEN
  RESPONSE #100
    MoveToObject("Sarevok")
    Interact("Sarevok")
END