@0    = ~Can I ask you something, Dace?~ [t#dac972]
@1    = ~Sure thing, sugar.~
@2    = ~Do you remember when I asked you about faith, and love, and you said you didn't really believe in anything much, but not to worry about you?~
@3    = ~I've had that conversation many a time, darlin', but sure, I remember havin' it with you.~
@4    = ~Well, is that still true?  I don't mean to be nosy, but you seem sometimes to--well, to have changed, at least a little.~
@5    = ~Maybe I have changed a bit, Aerie.  I believe in Ducky, here, now, and even to some extent in what we're tryin' to accomplish.  And I guess I do think a little differently about love, now.  Maybe I'm just gettin' older an' less bitter, but--yeah, you might have somethin' there.~
@6    = ~That makes me so happy to hear, Dace!  You're such a beautiful person and it always made me so sad to see you wrapping yourself up in cynicism and that mercenary attitude!~
@7    = ~Whoa, whoa!  Slow down, angel-pie.  Don't get too carried away.  I'd still feed you an' Ducky both to ravenous displacer beasts if I had to.~
@8    = ~R-really?~
@9    = ~Well, maybe not without second thoughts.  All I'm in' is, don't figure on everybody turnin' out like you in the end.  Hells forbid...we'd all die from a sweetness overdose.~
@10   = ~Oh, Dace, you can what you like, but I'm still happier about you, now!~
@11   = ~Aerie, I'm honestly not tryin' to sound disrespectful, here, but I have one of my patented theological questions for you.  Strictly rhetorical, of course--I don't think anybody wonders how I feel about the ambitions and Damn Foolery involved in makin' such a choice--but if <CHARNAME> chooses or manages or is made to or whatever, oh, what I'm tryin' to is, how would that affect you?  If <CHARNAME> popped up as the next <PROLADY_LORD> of Murder? Or even of Fluffy Bunnies? Bein' a cleric, an' all?  Does it lessen the "realness" of Baervan, seein' a mortal friend of yours become a god?~ [t#dac972]
@12   = ~That's not disrespectful at all, Dace.  I've thought about it a little myself.  If that happens...well, I'm not sure.  I don't think I'd ever see <CHARNAME> as the same kind of god as Baervan, if that makes sense. The power might be the same...<CHARNAME> might even become much more influential than Baervan ever did, but still--I wouldn't be able to understand <CHARNAME> like that.  It would have to be different, in my head.~
@13   = ~Compartmentalized, kinda?  Where <CHARNAME> was a god, and you knew that intellectually, but the feelin' of it wouldn't be the same, because <CHARNAME> would still always be <CHARNAME> as well as bein' a god?~
@14   = ~That's exactly it, yes.  I guess that means my understanding of the gods lacks depth, or perhaps that my faith has not yet matured fully, but I just couldn't--it's *<CHARNAME>*, you know?~
@15   = ~I understand exactly.  And agree completely.  Probably for the first time ever after one of my theological questions.  And I don't think it shows a lack of understandin' or maturity at all, darlin'.  On the contrary--I think it displays a far more nuanced understandin' of the nature of gods an' mortals than most people have.~
@16   = ~Oh, I don't know about that, Dace.  But thank you, anyway.~
@17   = ~Got a serious religious query for ‘ya, Bunny.  I know you don't much like talkin' to me, but don't you have some kinda responsibility to answer me?  Aren't I one of the lost and wanderin'?~ [t#dac972]
@18   = ~Ask your question and have done with it, Linton.~
@19   = ~Well, honey, have you ever heard it said that a person's gotta “choose an altar or a throne”?~
@20   = ~I am familiar with the concept, yes.  Allow me to state now that I do not appreciate the direction in which this inquiry of yours is heading.~
@21   = ~Didn't really think you would, doll, but hear me out.  I'm tryin' to be fair, here.  I've never been on your side of things.  So, tell me, from your point of view, is there anything to it?  Are you either supplicant or ruler, controlled or powerful?~
@22   = ~No single person is truly ruler of his own destiny, Dace.  Anyone who tells you otherwise is operating solely under the dictates of foolish pride.  For myself and others in my position, though we are supplicants, we still are granted the power to do the will of the gods through that very subservience.~
@23   = ~Ehh, don't start in on that "destiny" stuff with me, Bunny.  I don't much care for it.  But what you're sayin' is that there is still power to be had in bein' a priest, as you are?  That it isn't all crawlin' and yes-sir?~
@24   = ~I suppose I am trying to say something like that, yes, although I fear your understanding of my path will always be severely limited by your amoral cynicism.~
@25   = ~Yup, you're probably right.~
@26   = ~Bunny, ‘member what we were talkin' about before?  Well, I've been thinkin', and I still think it comes down, though, in the end, to an altar or a throne.  Your power isn't yours; it's only lent to you.~ [t#dac972]
@27   = ~No one's power is truly their own, Dace.  All power has a source that is either greater or more vile than those things of which our minds can concieve.  Even a mage who trains himself is dependent on magic, and what is magic if not inherently external and largely inexplicable?   Even one who walks the path of a warrior, as did I before Helm called me to his service, is dependent on force, and what is force if not someone else's realization of their weakness in relation to your strength?~
@28   = ~That's *almost* logic, darlin'.  Have you been practicin' when I wasn't lookin' or somethin'?  All I know is that I don't have some god tellin' me what I should and shouldn't do.~
@29   = ~I have often wondered if your life would not have been easier if you had, Dace.  Faith may have helped make you into a more contented person.  It still could, were you to open your mind to the idea of a higher moral code that supercedes our authority as humans.~
@30   = ~Bunny, I think you're full of horse-plop, but this was the most lucid, polite conversation I've ever had with you, and I have to that I enjoyed it.  Thanks.~
@31   = ~While I am pleased to see that you can be reasonably civil when you put your mind to it, Linton, I cannot help but wish that you would listen more and consider the wisdom of the answers I've given you.  Many a life could only be bettered by service to the gods.~
@32   = ~Cernd, I still just can't get over the fact that you can do that thing you do.~ [t#dac972]
@33   = ~My lycanthropy, Dace?~
@34   = ~Sure, yeah.  That thing.  With the fur and the snarling and whatnot.  Doesn't seem like your cup of tea.  Aren't you afraid you'll suddenly get a ravenous hunger for bunny flesh or somethin'?~
@35   = ~What I do is perfectly natural.  In fact, it only serves to display the close link I have with nature.  Were a rabbit to fall before me as the hind falls before the lion, the relationship would be the same--natural, respectful, necessary.~
@36   = ~Tell that to the rabbit, Cernd.  An' remind me to keep an eye on you in the future when you do that thing.~
@37   = ~For the record's sake, Dace, I still cannot get over the fact that you are as abrasive as you are.~
@38   = ~That may well be, darlin', but lookin' around the group, I only see one person who speaks exclusively in woodsy similies an' metaphors.~
@39   = ~There is much that you could learn from nature, Dace.  You love parts of it--your horses, for example--but disdain the whole.  Work on developing a concept of this whole and your life could improve.~
@40   = ~I'll get right on that.~
@41   = ~How would I do in business in Thay, Edwin?~ [t#dac972]
@42   = ~Very poorly, Linton.  You have not nearly the requisite subtlety or intelligence to conduct your trade in Thay.  The native bounty hunters would squeeze you out--both figuratively and literally, I dare. (Which would do us all the blessed favour of shutting her flapping mouth.)~
@43   = ~You're probably right.  I'm a little too blunt an' casual for that kind of settin'.  Of course, if I did get caught, I could always drop your name an' see where that got me.~
@44   = ~Drop my--!  Woman, if you think for even one fleeting moment that I would allow the wondrous name of Edwin Odeisseron to be linked to you and your fumbling, amateur misdeeds--!~
@45   = ~Oh, lookit you, too upset to even mutter in a desultory fashion!  Don't worry, darlin'.  I've no interest in goin' to Thay, for business or otherwise.  And even if I did, I certainly wouldn't want anyone to find out that I know *you*.~
@46   = ~Edwin, honey, the other day I found myself thinkin' about our youthful indiscretions.~ [t#dac972]
@47   = ~I assume you mean the time that you and I--~
@48   = ~Yeah.  Remember that?~
@49   = ~Clearly, Linton, you abysmally idiotic woman. (I *did* warn her that she would not be able to rid herself of a need for me, however.  She still pines!)~
@50   = ~D'ya ever get to thinkin' about it?~
@51   = ~Occasionally, I suppose.  Not that you should take that admission to mean anything. (Except perhaps that I would still not be averse to doing it again.)~
@52   = ~Me, too.  And I just get to laughin', and laughin', and laughin'.~
@53   = ~You are patently impossible to deal with, Linton.  Is that supposed to be an insult? If I recall correctly, there was nothing that transpired that would merit an insult.~
@54   = ~No, honey, not an insult.  Just makes me laugh, is all.  It's funny, if you ask me, and rememberin' how utterly absurd an' downright fun it was just makes me laugh.  You're a good friend, darlin', for all that we'd both happily throw one another to the wolves if that's how things turned out, an' I just wanted to tell you that.~
@55   = ~Bah.  Sentimental nonsense coming from you, Linton?  I'm shocked. (Not shocked that it was I who was able to rouse such a feeling, but still, somewhat shocked.)  I suppose, if we are having a soul-bearing moment of admissions and bonding, that I can safely that I consider you a friend of mine, as well. With the understanding that we would throw one another to wolves, yes.~
@56   = ~Well, that's just dandy.  I'm goin' to keep on laughin' about that night, now.  The look on your face when--never mind.  But your cheeks were just as red as those robes you're wearin', I do declare.  Both sets.~
@57   = ~Forgive me, fierce falcon, but I have reached the limits of my endurance and cannot hold this back any longer.~ [t#dac972]
@58   = ~Why, I'm madly in love with you, too, Hank.~
@59   = ~While I cannot deny the pounding of my heart in my breast each time I o'erlook your lanky form, Linton, I fear that I speak now to register a complaint.  Your pet kenning for <CHARNAME>, though charming in its own rustic way, is so utterly devoid of poetry and grace that I must confess to cringing slightly each time I hear it.~
@60   = ~How is my pet kenning for <CHARNAME> any different from your pet kenning for <CHARNAME>?  Ducky, Raven--they're both common birds, with feathers an' raucous cries an' whatnot.~
@61   = ~Dearest, most shining Miss Linton--if I must truly explain to you the poetic gap between a duck and a raven, then I fear I may have overestimated the passions of your soul and the depths of your intellect.~
@62   = ~Awww, Hank, honey, I understand what you're sayin' just fine.  But if you don't realize that my kenning is delivered with perversely ironic glee, then you're as dumb as a sack of rocks.~
@63   = ~Be that as it may, my protestation stands.  And, if I dare rouse your ire further, perhaps you ought to consider polishing your metaphoric comparisons, as well.~
@64   = ~I was just gonna shoot somethin' back about a lyre an' your ass, honey, but I don't want to get you all worked up when we have so much to do, so I'll just let that slide.~
@65   = ~Your sense of mercy barely outstrips your knack for the poetic, my dear.~
@66   = ~So, Hank, when this is all over an' you sit down to write a glorious saga, are you gonna have to downplay your part in it?  Now, you don't exactly radiate humility, darlin', but I'm just askin' if it isn't bad form to be one of the heroes of your own tales.~ [t#dac972]
@67   = ~One of the proudest and grandest traditions of the bardic calling is one's own presence in one's own tales, dear Dace.  I assure you that I shall shine as brightly as any of us in the songs and stories that shall spring from our sojourns.~
@68   = ~I shoulda known.  An' are you gonna be nice to me in your little story, honey?~
@69   = ~My falcon!  How could I be anything other than adoring when speaking of you?  I will take care that all shall know the real Dace, the true joy of travelling with her, of being sweetly harrangued by her lyrical voice, gently enfolded in the coolly snarling fury of her blackest moods, and unluckily laid out in the path of her raging, mercurial whimsicality.~
@70   = ~Or stripped, violated with one's own stringed instruments, and generally made to suffer vile indignities when her dark hunger for bard-torturing rises to the surface?~
@71   = ~...or perhaps I'll just concentrate on your prodigious skills and practical worldview.~
@72   = ~Perhaps that'll save you, darlin', but I make no promises.  You've gone an' stoked that dark hunger an' sometimes I just can't stuff it back down.~
@73   = ~Ah, fierce flying falcon, 'tis you who sets this sparrow's heart aflutter.~
@74   = ~Flatterin' cad.~
@75   = ~How's life treatin' you, kiddo?  Feelin' all  right?  So much goin' on...~ [t#dac972]
@76   = ~Yeah.  I don't like it very much.  I'm okay, though.  We're tough, right, Dacey Jean?~
@77   = ~"Dacey Jean"?  That's cute.  Yeah, we're tough, honey.~
@78   = ~Your land is okay?  Your horses and everything?~
@79   = ~Sure thing, darlin'.  Thanks for askin'.  Want a horse?  Come by an' we'll have you pick out the parents, and I'll see that one is bred an' earmarked just for you.~
@80   = ~Wow, sure!  I'm still going to show up when all this is over and make trouble for you, you know.~
@81   = ~I'm lookin' forward to it.  Hey, gimme a smile, darlin'.  I didn't mean to get you down.  This is all gonna be over soon, I promise.~
@82   = ~Ha!  The word of Dacey Jean?  Has that gone up in value since last I checked?~
@83   = ~Ooo, see, you're still a joker, kiddo.  There's my grin--thank you.  Let's work on stealin' something good to eat, shall we?~
@84   = ~Yeah!  I'll check <CHARNAME>'s pack, first.  The really good stuff somehow always ends up in there.~
@85   = ~Whatchu grinnin' at me for, you minx?~ [t#dac972]
@86   = ~How does it feel to be one of the fallen, Dacey Jean?~
@87   = ~Beg your pardon, kiddo?  Fallen how?~
@88   = ~Fallen in love.  I was a little worried when I first saw you and  <CHARNAME> together, but I guess it was all worrying in vain, now that you're both all cuddly and committed and everything.~
@89   = ~"Cuddly and committed"?  I think I'm gonna be ill.  Ducky, hate to tell you this, but we're through.  Over.  I can't be with somebody who has kiddo here hangin' around and accusin' Dace Linton of bein' "cuddly."~
@90   = ~Aww, you're a regular pussycat!  All that bluster and swagger, but you're trapped now!  I think it's great.  I'm going to come and visit you guys and spook your horses and drink your mead and sleep on your kitchen table!~
@91   = ~Regular hellraiser, aren't you?  Somehow I fear you'd run more towards paddin' around in a pink bathrobe an' tryin' to get me to sit and play with our hair together.  But I'll be glad to have you stop by anytime you like, kiddo.  Glad you finally approve.~
@92   = ~Well, like I said, <CHARNAME> could do a lot worse than our Dacey Jean.~
@93   = ~Sugarbear, I just have to ask you, as somebody who is just never gonna know.  What's it like, bein' a mother?~ [t#dac972]
@94   = ~I don't know what you're talking about, Dace.  I am no mother.~
@95   = ~Sure you are!  Might not've squeezed us all outta that elfy little body of yours, but you're pretty much a mother to at least half of us here. I know I, for one, always listen when you tell me to put another jacket on or keep my mouth shut for five minutes, an' I give you plenty of trouble, as well.  How're you *not* like my mother?~
@96   = ~You are aware, are you not, that I am relatively younger than you, Dace?  Those of elven lineage live longer than humans.~
@97   = ~Thanks for remindin' me, darlin', but I don't see how it matters much.  I mean, come on, now, am I really a model of maturity an' restraint?~
@98   = ~Your reasoning is sound in that matter, Dace.  I suppose acting as a mother of sorts to some of you is rewarding, though also very frustrating at times.  Especially with 'children' like you.~
@99   = ~Hey, yum!  I knew you were hidin' in my pack somewhere, Mr.Bacon.~ [t#dac972]
@100  = ~Dace.~
@101  = ~Mmm?~
@102  = ~You really shouldn't eat so much of that, you know.  More plants would be better for you.~
@103  = ~See, what did I tell you?  Yes, mother.  I still wanna know if they scream, ya know.  Dammit, Sugarbear, stop lookin' at me like that.  Not like I'm the one tryin' to grow antlers outta the sides of my head.~
@104  = ~Oh, Dace.  Silvanus, grant me the serenity to deal with this child.~
@105  = ~Hey, Jansen, can I get some turnip seeds from you when all this is over?  I have to admit, you've helped me develop a sort of taste for mashed turnip with bacon all mixed in, and I wouldn't mind growin' some on my land.~ [t#dac972]
@106  = ~Why, certainly!  However, you'll have to fully understand the provenance and ancestry of the seeds before I can entrust them to you.~
@107  = ~Oh, gosh, of course!~
@108  = ~Don't make fun, young lady!  Would you give a horse to someone who wasn't willing to understand the importance and splendour of its bloodline?  I think not!  I would be happy to share some turnip seeds with you, but you'll have to sit down for a lecture on the glorious history of the Jansen family's turnip stock first.  It's a small thing to ask, really.  If we start early in the day we'll probably be through by the time a week is up.  It will be grand fun!  We'll invite the whole Jansen clan and all the extended family out to your farm, and we can regale you with tales of the long and glorious line of turnips that we've all helped to create.~
@109  = ~Oh, boy, Jansens.  Grand fun.  Wait--a week?!~
@110  = ~Keldorn.~ [t#dac972]
@111  = ~Miss Linton.~
@112  = ~Dammit, Keldorn, don't eyeball me like that.  I'm not a vicious pit fiend and I'm not gonna try an' jump your bones, so settle down.~
@113  = ~What do you want, Miss Linton?~
@114  = ~I'm askin' you this since you're a father, an' all.  Think I'd be a lousy mother?~
@115  = ~I fear that would be a grave understatement of your moral, social, and spiritual abilities when it would come to such an undertaking.~
@116  = ~I agree completely, darlin'.  Just nice to hear it from someone who knows.  I like to think that my single contribution to makin' the world a better place is my not breedin'. That way I don't have to worry about actually doin' anything worthwhile.  No Dace-Spawn, safer an' saner Faerun.~
@117  = ~Your moral understanding remains disgusting.  Nevertheless, I am enduringly glad to know that you will never have children.~
@118  = ~Oh, but Keldorn?~
@119  = ~Yes?~
@120  = ~I do still *want* to jump your bones.~
@121  = ~I think I might try my hand at seducin' you now, Keldorn.  Not as though it could do any harm--the way I see it, you've got a free one comin', what with your wife doin' as she did.  It'd hardly even be corruption, really.  Just evenin' the score, see?~ [t#dac972]
@122  = ~Continue this demonic line of conversation one step further, Linton, and you will feel my wrath.  I have suffered your faithlessness and your impertinence long enough; I will do so no further.~
@123  = ~Are you perfectly serious, darlin'?~
@124  = ~I would run my blade through your vile throat now to show you precisely how serious I am, Linton, were it not for the fact that you are not worth the time it would take to wipe your blood from my sword.~
@125  = ~Keldorn, you have no idea how infuriatingly erotic you're bein' right now.  You're absolutely rigid with fury an' every bone an' sinew in my body is just achin' to push you a little further, make you a little angrier, see what happens.~
@126  = ~If I may be brutally honest, Linton, I very nearly wish that you would chance it.  However, duty compels me to warn you to restrain yourself.~
@127  = ~Oh, my, I will do just that, an' gladly.  Right now you have the most dangerous glint in your eye, darlin', and as much as I like livin' dangerously, no Damn Fool gambler in the universe would think they could push you any further an' still see the end of today.~
@128  = ~Hey, Korgan, d'ya wanna get matchin' tattoos?  We could get somethin' real tough, as befits us hard-bitten mercenary types.  An' we could be our own little gang--just you an' me an' our matchin', tough tattoos!~ [t#dac972]
@129  = ~Hells take ye, Linton, fer that idiot grin ye've got on yer face alone.  Matchin' tattoos with the likes of you?  Next ye'll be wantin' to braid my hair an' gods know what else.  I'd be dead an' aleless in the cold ground before bein' in a gang with a slip-stitched, donkey-bustin' hussy like yerself.~
@130  = ~But they could be tough tattoos!~
@131  = ~The only tough 'round here is the meat on yer ugly chicken flanks, wench.  I'dve carved ye up an' served ye for supper long before this if that weren't the case.~
@132  = ~When is that goddess of yours gonna get off her ass an' promote you to paladin, Mazzy?~ [t#dac972]
@133  = ~I--you--get off her--Dace.  Please...~
@134  = ~No, I mean it!  You're really somethin' else, honey.  I'd make you a paladin in a heartbeat if I were your goddess.~
@135  = ~The most upsetting thing about this conversation is that I know you're actually being kind.~
@136  = ~If I had a copper for every time I heard *that*!~
@137  = ~Boo has something he wishes for me to tell you, Dace.~ [t#dac972]
@138  = ~Yeah, honey?~
@139  = ~Boo says that Dace will never win the animal-counting game, and it makes him sad to see her try so hard.  Every night we sit down to count who has more animals, and every night, Minsc and Boo win.  It is starting to make Minsc sad, too.~
@140  = ~Minsc, Boo cheats!~
@141  = ~What?  Boo would never sink so low!  Boo is a hero!~
@142  = ~Yeah, well, you tell him all day what you've seen, and at the end of the night he tells you back, and you tell me, and the counts get awfully inflated.~
@143  = ~Perhaps Boo just loses count?  He does have other things to think about during the day, you know, but Boo would never cheat!~
@144  = ~And I think he just downright makes things up sometimes!  Last week he said we saw an owlbear, of all things, and I *know* we didn't see a tarrasque today!~
@145  = ~Boo says that he thought Dace might say something like this, since she feels bad about not noticing all the animals.  Minsc and Boo have decided that we will start the game over, now that you have enough practice.~
@146  = ~Wow.  Thanks tons, darlin's.  Whatever would I do without the fairness and wisdom of Boo?~
@147  = ~Boo wishes he had a dried cherry for every time he heard someone say that, Dace.  Or at least for every time he thinks they should have said that.  Then Boo would have many dried cherries.~
@148  = ~Dace?~ [t#dac972]
@149  = ~My goodness.  I thought that was you in' my name.  Didn't think you had much use for me.  What can I do for you, sugar?~
@150  = ~Yes, well, it seems as though your time with us is going to be more extensive than I might have desired, however distasteful that may be.  I'm trying to make an effort to get used to that fact, though I must say I'd rather <CHARNAME> had left you in whatever gutter you crawled out of.~
@151  = ~Very wise, ‘Lia.  Funny, how often I get people sayin' they “suppose they'll have to get used to me.”~
@152  = ~Hilarious, I'm sure.  I meant to ask you something, though.  When you have horses again, do you think I could buy one from you?~
@153  = ~No, honey, but you can have one.  We aren't the best of friends, but you've saved my hide in a fight more than once, and I wouldn't take money from somebody I'd done all of this... whatever “this” is... with.  The travelin', and strivin', you know?~
@154  = ~I know exactly what you mean, Dace.  But you'd really give me a horse?  After all those times you've insulted me?~
@155  = ~'Course I would, darlin'.  I don't always mean to be rude, y'know.  Just my nature, I suppose.~
@156  = ~I would appreciate that.  You seem to know what you're talking about when it comes to horses.~
@157  = ~And little else, it seems.  Just don't go sellin' it to a knacker to feed some orphans, all right?~
@158  = ~All right, Dace.  Thank you.~
@159  = ~Well, aren't you cute?  Big fella, that's for damn sure.  ‘Sposed to be dead, from what I hear, but that's never stopped anybody from droppin' by to visit <CHARNAME> before.  What is it about you, Ducky, that makes that true, by the way?~ [t#dac972]
@160  = ~“Ducky"?  <CHARNAME>, who is this provincial idiot?”~
@161  = ~“Provincial idiot?"  Beggin' your pardon, doll, but you oughta watch your mouth an' be real nice to me an' Ducky if you don't want to wind up dead again.~
@162  = ~I would fear more a threat from a dying rabbit than from a woman such as yourself.~
@163  = ~Ducky, I like him.  I'm sorry--I know I shouldn't, I know what he's done, an' all that.  But I just can't help it.  Anybody that coolly, dismissively insultin', wildly good-lookin',  and balefully rumbly-voiced just automatically has me eatin' out of his hand.~
@164  = ~I see that you will provide me with no less cause this time around to doubt your sanity as your choice of travelling companions reflects it, <CHARNAME>.  Do you lift rocks to find them, or do you simply whistle and accept whatever dogs come running?~
@165  = ~<CHARNAME> opens barn doors an' plumbs the depths of the hells if you an' I are any indication, Sarevok.  Hey, can you make your eyes change what color they glow?~
@166  = ~Sarevok, honey,  do you think you and I could ever--~ [t#dac972]
@167  = ~No. I find you to be altogether too unstable and overmanly for my tastes, Linton.~
@168  = ~Well, la-di-da.  How'd you even know what I was gonna ask?~
@169  = ~You get a small, dark gleam in your eye when you are dwelling on such things.  I see it when you look at <CHARNAME>, particularly, but your tastes seem to be broad and your appetites enthusiastic.  I trust you will attempt to keep from flashing it in my direction in the future.~
@170  = ~You get a small, dark gleam in your eye when you are dwelling on such things.  Your tastes seem to be broad and your appetites enthusiastic.  I trust you will attempt to keep from flashing it in my direction in the future.~
@171  = ~What?  Now that I know you're secretly watchin' me and interpretin' my looks?  On the contrary, darlin', I'll clear a permanent spot for you in my wicked daydreams.~
@172  = ~What boundless honour.  The glory that awaited me had destiny treated the Sword Coast differently is truly nothing compared to such a prestigious position.~
@173  = ~...and then?~ [t#dac972]
@174  = ~Then I showed her the folly of such refusal.~
@175  = ~My, my, my.  You were a nasty one, weren't you?~
@176  = ~I was, although your use of the past tense is questionable.~
@177  = ~Naw.  You're not so bad, now.  You're more like me.  Not much of anythin' with leanings toward whatever seems to make the most sense at the moment.  You could go either way, "good" or "evil," you know?~
@178  = ~I suppose you have a point, Linton.  You believe in very little, for a human.  I respect that.  Faith is usually the equivalent of idiocy.~
@179  = ~That's true enough.  I believe in more than I used to--there's Ducky, here, to blame for that--but I still don't go in for much metaphysical Damn Foolery.~
@180  = ~A wise position.  I have had my fill of the metaphysical, the spiritual, and the extra-natural, as well.  If my sword cannot cleave it and my hands cannot hold it and crush it, it is best avoided.~
@181  = ~Hrm.  Yeah.  Best stop rumblin' about cleavin' and holdin' and crushin' now, Sarevok.  I can feel that "small, dark gleam" creepin' into my eyes again.~
@182  = ~Sarevok, how would you feel about a cheese sandwich just now?~ [t#dac972]
@183  = ~How would I feel about it?  I would not feel anything about it, Linton.  Were I to be handed a cheese sandwich, I would eat it.  I would not *feel* one way or another about such a thing.~
@184  = ~That's probably because you've been pretty damn dead, an' all.  I'd feel really happy about a cheese sandwich just now.~
@185  = ~That's probably because you are not a particularly gifted woman in an academic sense.  Something so banal as a cheese sandwich could make you "happy."~
@186  = ~Well, what would make you happy right now, darlin'?  If not a cheese sandwich, you cold, loveless, handsome hunk of living dead who suffers from food-related apathy, then what?  Ultimate Power?~
@187  = ~Moreso than a cheese sandwich, yes.~
@188  = ~You need to start learnin' to appreciate the little things, honey.  Just as soon as I can, I'll fix you a nice cheese sandwich.~
@189  = ~Valygar, I've got you all figured out, didja know that?~ [t#dac972]
@190  = ~It had not yet been brought to my attention, no.~
@191  = ~That's probably one of the better scowls I've ever seen you wear, darlin'!~
@192  = ~A dark look is never wasted upon you, Linton.~
@193  = ~Ha!  But I do have you figured out, doll.  Deep down, you're actually a wild an' crazy guy.  You just figure the rest of us couldn't handle your screwball shenanigans, and you care about us so much that you're just puttin' on this front to protect our delicate sensibilities.~
@194  = ~I had been wondering when someone would stumble upon my secret.  Linton, you astound me.~
@195  = ~Valygar, ‘member when you asked about my horses?~ [t#dac972]
@196  = ~Yes.~
@197  = ~Well, a few mares foaled offa Ducky's Grand Adventure last season, and I'm havin' the sweetest little boy colt put aside for you.~
@198  = ~Oh.  Thank you, Linton.~
@199  = ~He's even named for you, and he's got his bloodline papers an' everythin'.  Has a pedigree you wouldn't believe on the mare's side, too.  She was—~
@200  = ~Yeah?~
@201  = ~What is the horse's name, Dace?~
@202  = ~Why, Valygar, I never thought you'd ask.  His name is “Call Me Stuart.”~
@203  = ~Had a dream about you last night, Vicky.~ [t#dac972]
@204  = ~Oh?  Dare I ask what transpired?~
@205  = ~Was hopin' you would.  It was a long dream, and sorta shifty, like dreams can get, so you spent some time as a duck named Martha, and then we had to put out a fire that started at the Council of Six building when <CHARNAME>, who was a red dragon at the time, coughed on it.~
@206  = ~But in the end I tucked you right up under my arm and took you back to my father's old farm with me, and when I settled you down in the barn, you turned into you again, and... we lived happily ever after.  Or I woke up.  Anyway, you were definitely there.~
@207  = ~That's nice.~
@208  = ~It is?  Somehow I thought you'd at least *act* repulsed, despite your secret obsession with me.~
@209  = ~Perhaps I'm feeling a bit magnanimous today.  I simply meant that it is nice that you are able to dream.  I have heard that even the lower animals can dream.  A good thing, I believe—-it must help relieve the tedium of their meaningless existences.~
@210  = ~Well, I'm just crazy 'bout you, too, darlin'.~
@211  = ~Hey, Vicky, next time we're fightin', think you could maybe stop fixin' your nails for a second and see if I need healin'?~ [t#dac972]
@212  = ~I don't know, Dace.  I usually spend half my time in battle praying fervently to Shar that you'll take an arrow through your scrawny chicken-neck.~
@213  = ~Yeah, you'd probably botch it anyway.  Tell me, are scars a turn-on for you, honey, or is that just your ineptitude written on the bodies of your companions?~
@214  = ~Mmm.  When's the last time you actually killed anything, Dace?  Oh yes, that's right.  You're generally occupied with finding a convenient shadow to hide in.  I think I did notice you picking a lock the other day, however.  That was rather handy of you.  I don't know whatever we would do without you.~
@215  = ~What was that?  You were usin' big words again.~
@216  = ~Wael.~
@217  = ~Bitch.~
@218  = ~Elg'caress.~
@219  = ~Whore.~
@220  = ~Abbil, are we quite through?~
@221  = ~Yeah, I think we've probably sunk low enough for today.  <CHARNAME>'s giving us one of those looks of <PRO_HISHER>'s.~
@222  = ~...no, they *are* part spider.  The procedure is a magical one.~ [t#dac972]
@223  = ~I think I'm gonna be ill.  You're just jokin', right?  I mean, I've been a lot of places and seen a lot of things, but...spider-men?~
@224  = ~For the last time, Dace, *yes*.  Driders.  Why does it bother you so much?~
@225  = ~Well, aside from bein' mean enough to make even *me* uncomfortable an' bein' pretty much an affront to nature, the "spider" bit is a sort of a stickin' point.~
@226  = ~Look at it this way--at least they no longer have mandibles.~
@227  = ~This is true, but mandibles are just the beginnin' when it comes to spiders, honey.  They've still got all those legs, don't they?~
@228  = ~Yes.  That would go along with being a drider, shockingly enough.~
@229  = ~Vicky, when I wake up tonight from a ragin' nightmare, I hope I slit your throat before I remember what's goin' on, because it will be all your fault.~
@230  = ~And I hope you try, Dace, for at least with one of us dead, I'll no longer have to listen to your incessant nonsense.~
@231  = ~What are you going to do after all this is over, Vicky?~ [t#dac972]
@232  = ~I haven't really stopped to think about that yet.   Having lost my home near Beregost, I do not know where I will go to.  Most days I wake and think that the road which <CHARNAME> treads still stretches long before us.~
@233  = ~Preachin' to the faithful, sister...but now and then I get a feelin' we're gettin' near enough to the end.  D'ya ever think about havin' your own homestead again?~
@234  = ~It didn't go particularly well the first time, Linton.  I've told you that.~
@235  = ~Yeah.  Yeah, well...if you ever want or need someplace to stay--for good, even, if you'd like--you can always have your own space on my farm.  Or just visit.  Or don't.  No skin offa my teeth.~
@236  = ~I--I thank you, Dace.  Abbil.~
@237  = ~Yeah, well, don't get all melty on me.  I'm just takin' pity on a homeless drow.~
@238  = ~Of course. But there is one thing.  How might your other potential visitors feel about this standing invitation?~
@239  = ~I plan on invitin' whomever I please to my own land, darlin'.  Anybody who doesn't like anybody else can take a long hike elsewhere.~
@240  = ~I see.  Well, Dace.  Yes.  I think I might take you up on your offer and visit at the very least.  I might..regret the loss of an amusing object of ridicule were I never to lay eyes on your scrawny bones once we part.~
@241  = ~And I'd cry myself to sleep every night missin' you, too, DeVir.  I'll keep a bedroom for 'ya.  Unless you wanted to share mine?~
@242  = ~You *can* still dream, after all!  How wonderful for you.~
@243  = ~I thought as much.  No worries--I'll decorate it all in pink, just for you.~
