@1    = ~Dace Linton NPC Mod for BG2:SoA & ToB~
@2    = ~Dace~
@3    = ~Dace Linton~
@4    = ~When asked about her past, DACE grins and launches into a meandering tale, punctuating it with wry facial expressions and rueful laughter.  Raised by her mother and father on a horse farm outside of Harrowdale Town, she grew up enjoying a rough-and-tumble lifestyle and animal husbandry with her sister, Everdeen.  When her father died and her mother sold their beloved horse farm, however, DACE had a falling out with her mother and sister and struck out on her own.  She learned her trade and made her own way in the world, but still visited her family occasionally.  There seems to have been some trouble after her sister married, however--a dalliance by DACE with the husband in question--and Dace now considers the bridges to her family largely burned.

DACE does not seem to take any of this too seriously, as though she finds it more amusing than anything, but she does admit that she is mellowing as she ages.  Her fondest dream, which she will enthusiastically talk about, is to purchase her father's old horse farm and some stock from his lines and to continue his legacy.

She is open and honest, if irreverent, about her past with her family, and is always happy to share one of her zany and usually off-color stories from her line of work. Still, her chattering has a note of deflection about it, as though there are aspects of her life she would rather not discuss.  DACE has a somewhat crooked grin, as though some emotion other than amusement always manages to twist her smile slightly at the last minute, but she generally maintains her laid-back and practical attitude.~
@5    = ~I'm gettin' outta here!~ [t#dac0]
@6    = ~About damn time you put me in charge, darlin'.~ [t#dac1]
@7    = ~Darlin', it is definitely time for a nap.~ [t#dac2]
@8    = ~If I'da known we were just standin' around all day, I never woulda gotten outta bed.~ [t#dac3]
@9    = ~I'm goin' for the kidneys!~ [t#dac4]
@10   = ~You picked the wrong day to bother Dace!~ [t#dac5]
@11   = ~Run while you can, poor devils!~ [t#dac6]
@12   = ~*Laughter*~ [t#dac7]
@13   = ~Weeeee.~ [t#dac8]
@14   = ~Auuugh...~ [t#dac39]
@15   = ~Ow!~ [t#dac9]
@16   = ~Little help here, honey?~ [t#dac10]
@17   = ~Oh, this was a great idea.~ [t#dac11]
@18   = ~I'm so hungry, I could eat a squirrel.~ [t#dac12]
@19   = ~Ooo, back in town.  Does this mean I get a bath?~ [t#dac13]
@20   = ~It is offically too damn bright outside.~ [t#dac14]
@21   = ~Are we goin' to galavant around all night?~ [t#dac15]
@22   = ~Hrm?~ [t#dac16]
@23   = ~What do you want?~ [t#dac17]
@24   = ~Quit yer jabbin'!~ [t#dac18]
@25   = ~Again?~ [t#dac19]
@26   = ~Yes?~ [t#dac20]
@27   = ~Yeah, doll?~ [t#dac21]
@28   = ~Anythin' you say.~ [t#dac22]
@29   = ~If you say so.~ [t#dac23]
@30   = ~All right, all right.~ [t#dac24]
@31   = ~Sure, sure.  Keep your pants on.~ [t#dac25]
@32   = ~Gotcha.~ [t#dac26]
@33   = ~Okay!~ [t#dac27]
@34   = ~Sure thing.~ [t#dac28]
@35   = ~Dace, do this.  Dace, do that.  Can't do anything your own damn self, eh?~ [t#dac29]
@36   = ~Most days I think I'm a Damn Fool for payin' attention to you at all.~ [t#dac30]
@37   = ~Ha, gotcha!~ [t#dac31]
@38   = ~Oh, blast!~ [t#dac32]
@39   = ~Uh, this isn't workin'!~ [t#dac33]
@40   = ~I am not carryin' one more damn thing.~ [t#dac34]
@41   = ~Ah, shoot!~ [t#dac35]
@42   = ~That oughta settle their hash, ha!~ [t#dac36]
@43   = ~Quiet, now, and let me handle this.~ [t#dac37]
@44   = ~Yoink!~ [t#dac38]

@46   = ~I take my leave. I cannot abide your presence any longer.~
@47   = ~Illasera~
@48   = ~Dace's Body~
@49   = ~Dace has been captured and infected with vampirism by Bodhi and you were forced to slay her. There may be some way to revive her though you know not what it would be.~
@50   = ~Boots of Pragmatism~
@51   = ~These enchanted boots were a gift from Dace Linton to her leader and friend, "Ducky." Quite likely a bit of a joke she was making about herself, she had the boots made to prevent the rather impractical fear responses that spiders had, on occasion, caused in her. While it might make a certain sort of animal sense to flee or freeze due to a frightening situation, it certainly isn't always the most pragmatic approach.

STATISTICS:

Equipped Ability: Immunity to Fear, Hold, Confusion, Sleep, Rigid Thinking and Paralyze Effects~
@52   = ~Hellcat +1~
@53   = ~Appearing as nothing more than a plain, battered shortsword, it isn't immediately clear what makes Dace Linton so fond of her weapon. According to her tales, Hellcat has been with her a long time, and one might suspect that it is more emotional attachment than enchantment that occasioned the bond. Still, the sword does seem to give Dace a bit of an edge.

STATISTICS

Equipped Ability: Increased attack speed
THAC0: +1 Bonus~
@54   = ~Hellcat Sinclair +3~
@55   = ~Still the same plain, battered shortsword that Dace has always had with her, Hellcat Sinclair seems, however, to have grown in skill along with her mistress. While the speed and bite of the weapon might not be the stuff legends are made of, Dace considers the sword to be her beloved partner-in-mayhem, and insists on acting accordingly.

STATISTICS

Equipped Ability: Increased attack speed
THAC0: +3 Bonus~
@56   = ~Dace Linton's bitterness after <CHARNAME>'s ascension was absolute. She raged inwardly for years against what she saw as a dreadful betrayal, feeling that, at the very least, <CHARNAME> could have given her less hope for the future. To have believed in the possibility of a future together, to have softened to the extent that she did, to have allowed herself to depend so much on someone else, trusting that they would remain by her side, and to have it all taken from her--it was far too much a blow for her to ever consider forgiving or forgetting.

Furious with herself for letting her love and trust for her Ducky grow to such a dangerous extent and furious with this newborn god for the false promises that had been delivered, Dace returned to the land she had purchased and settled into a deep, lasting apathy. She sold off the horses she had already obtained and stopped construction, choosing instead to stay alone in the completed house and live quietly off the proceeds from her "adventures." Her family came to visit her occasionally, including her nieces, but she and her mother never spoke again and her relations with Everdeen remained difficult as Dace had no apologies, remorse, affection, or effort to contribute to the cause of reconciliation. 

There was the occasional meaningless lover--most likely less occasional and more meaningless than was truly healthy, even for Dace--but as time went on she became less and less willing to spend time with anyone, and those who would have once wanted to spend time with her found her to be increasingly difficult and angry. She eventually defaulted to being an almost entirely intolerable specimen of humanity, so uncaring, and thoughtlessly cruel that not even her closest companions from her journeys with <CHARNAME> could stand to be around her for long. This was exacerbated by the fact that she refused completely to reminisce, discuss, or even speak about anything having to do with <CHARNAME>. When pressed, she would state flatly, "I've got no truck with gods and nothin' but contempt for critters that deal in destiny, ambition, an' power." 

Dace could never see any deeper meaning for either good or evil in her Ducky's choice to leave her and become a god, although she did her best to entertain the thought in brief moments of what she considered the vestigial weakness of a truly wounding love. At the end of her years when she looked back over her younger days of being alone, her time with <CHARNAME>, and her years of solitude after the occurrences at the Throne of Bhaal, Dace could see nothing but a vast, bleak landscape, covered with the ashes left by ambition, broken trusts, and vicious love. After she had died, one of her nieces recalled with a laugh and a shrug that the last thing her bitter, reclusive Aunt Dace had said to anyone before they found her in her garden, a very old woman, was, "Don't bother, darlin'. Don't bother with anythin'. Only Damn Fools do. What a damned waste of time this wretched life has been."~
@57   = ~Dace Linton's bitterness after <CHARNAME>'s ascension wasn't absolute or all-consuming, but it the events at the Throne of Bhaal did leave her a more brittle and difficult person than she had been before her time with "Ducky." She never quite recovered from loving as she had allowed herself to do with <CHARNAME>, and though there had been no promises of "forever" or plans for commitment, it became clearer and clearer to her as time went on that she had always secretly hoped their might be such things one day, had <CHARNAME> not decided to become a god. Surprised, sad, and blackly amused by the depth of feeling she'd developed for someone, she simply decided it wasn't going to happen again and that it was better not to dwell on it.

She returned to the land she had purchased and threw herself into establishing her horse farm. With hard work and a canny eye, Dace was able to develop champion bloodlines and was bleakly proud of the success her farm became, knowing she had, in the end and despite everything, brought honour to her father's name. Her family came to visit her occasionally, including her nieces, but she and her mother never spoke again and her relations with Everdeen remained difficult as Dace had no apologies, remorse, affection, or effort to contribute to the cause of reconciliation. 

Dace wasn't much for visitors, preferring to remain fairly solitary, but she did enjoy occasionally seeing an old comrade from her days traveling with <CHARNAME>. However, she refused completely to reminisce, discuss, or even speak about anything having to do with the legendary personage of the newborn god. When pressed, she would state flatly, "I've got no truck with gods and nothin' but contempt for critters that deal in destiny, ambition, an' power." 

Dace could never see any deeper meaning for either good or evil in her Ducky's choice to become a god, although she did her best to entertain the thought in brief moments of what she considered the vestigial weakness of a truly wounding love. At the end of her years when she looked back over her younger days of being alone, her time with <CHARNAME>, and her years of solitude after the occurrences at the Throne of Bhaal, Dace could see little more than the destruction left by <CHARNAME>'s ambition, her own fear of commitment, and a heart that remained stubbornly broken while having no one to truly or rightfully blame this fact upon. After she had died, one of her nieces recalled with a laugh and a shrug that the last thing her bitter, reclusive Aunt Dace had said to anyone before they found her in her garden, a very old woman, was, "Don't bother, darlin'. Don't bother with anythin'. Only Damn Fools do. Live simple an' have small ambitions--very small. Everythin' else is a wretched waste of time."~
@58   = ~After the occurrences at the Throne of Bhaal, Dace Linton returned to the land she had purchased and threw herself into establishing her horse farm. She was a vastly different person than she had been, with a newfound buoyancy and warmth that surprised many who had known her before her time traveling with <CHARNAME>. One of the first things she chose to do was to return to her sister's home and deliver a sincere, if admittedly casual, apology for "that Luke thing." Her sister was more than pleased and very willing to forgive--although she did always take care to keep Dace at a safe distance from her husband--and her mother, Aurelia, even deigned to speak to her again. Dace also served as a willing-yet-slightly-cranky aunt to her two nieces, one of whom expressed passionate interest in horses and in continuing the family business. With hard work and a canny eye, Dace was able to develop champion bloodlines and was very proud of the success her farm became, knowing she had, in the end and despite everything, brought honour to her father's name.

When her former lover Tarquin's wife "died unexpectedly," he came to live with her at her farm until his death some years later. They had a strange, indefinable, relatively lazy and open-ended sort of relationship, but it was comfortable, at the very least, and was also what Dace described vaguely as "fun." Dace enjoyed entertaining visitors, and the guest rooms in her home were almost always partially full of old friends, new friends, and people passing through. Dace especially enjoyed seeing old comrades from her days traveling with "Ducky" and would always make time to reminisce and to regale her ever-changing household with tales of their adventures. She didn't mind the notoriety of her association with the famous band of journeyers, but she preferred to avoid the subject of <CHARNAME>'s ascension, saying "A passel of fine Damn Foolery an' a sorry ambitious end to an otherwise fine story, but Ducky always was Ducky, an' I'll let it slide this time." 

Those who knew her were delighted to see that Dacian Jean Linton had finally reached a point in her rough-and-tumble life where she was physically and emotionally willing and able to live simply, fully, and without regret. Dace was a very old, very dirty-minded, and very happy woman when she died, muttering at the very end, "Dammit, all, I don't know where I'm goin', but I hope nobody--especially Ducky--decides to meddle. God or not, I'll still deliver up a good haranguin' for that kind of rudeness."~
@59   = ~After the occurrences at the Throne of Bhaal, Dace Linton returned to the land she had purchased and threw herself into establishing her horse farm. She was a vastly different person than she had been, with a newfound buoyancy and warmth that surprised many who had known her before her time traveling with <CHARNAME>. One of the first things she chose to do was to return to her sister's home and deliver a sincere, if admittedly casual, apology for "that Luke thing." Her sister was more than pleased and very willing to forgive--although she did always take care to keep Dace at a safe distance from her husband--and her mother, Aurelia, even deigned to speak to her again. Dace also served as a willing-yet-slightly-cranky aunt to her two nieces, one of whom expressed passionate interest in horses and in continuing the family business. With hard work and a canny eye, Dace was able to develop champion bloodlines and was very proud of the success her farm became, knowing she had, in the end and despite everything, brought honour to her father's name.

When her former lover Tarquin's wife "died unexpectedly," he came to live with her at her farm until his death some years later. They had a strange, indefinable, relatively lazy and open-ended sort of relationship, but it was comfortable, at the very least, and was also what Dace described vaguely as "fun." Dace enjoyed entertaining visitors, and the guest rooms in her home were almost always partially full of old friends, new friends, and people passing through. Dace especially enjoyed seeing her "Ducky" and their old comrades, and was forever encouraging <CHARNAME> and the rest of them to "come an' visit--or stay, I've got room!" She was notoriously generous with horseflesh and delighted in providing her old friends and their families with fine mounts as well as providing a constant stream of pragmatic, whimsical, and downright Dace-ian advice and commentary. 

Those who knew her were delighted to see that Dacian Jean Linton had finally reached a point in her rough-and-tumble life where she was physically and emotionally willing and able to live simply, fully, and without regret. Dace was a very old, very dirty-minded, and very happy woman when she died, muttering at the very end, "Dammit, all, I don't know where I'm goin', but I'm awfully damned glad Ducky isn't gonna be waitin'. If <CHARNAME>'d gone and become a Damn Fool god, I can guarantee there woulda been meddlin' with my afterlife. This way, I just get to see what happens next to faithless old biddies. Hope there are horses."~
@60   = ~After <CHARNAME>'s ascension, Dace Linton was dismayed to discover, upon further reflection, that she had been truly and deeply in love with her "Ducky." Her bitterness with what had transpired wasn't absolute or all-consuming, but it the events at the Throne of Bhaal did leave her a more brittle and difficult person than she had been before her time with <CHARNAME>. She never quite recovered from her regret at allowing their relationship to deteriorate as it had, or from her regret at not simply admitting to the love she felt, whether it would have made a difference or not. Surprised, sad, and blackly amused by the depth of feeling she'd developed for someone, she simply decided it wasn't going to happen again and that it was better not to dwell on it.

She returned to the land she had purchased and threw herself into establishing her horse farm. With hard work and a canny eye, Dace was able to develop champion bloodlines and was bleakly proud of the success her farm became, knowing she had, in the end and despite everything, brought honour to her father's name. Her family came to visit her occasionally, including her nieces, but she and her mother never spoke again and her relations with Everdeen remained difficult as Dace had no apologies, remorse, affection, or effort to contribute to the cause of reconciliation. 

Dace wasn't much for visitors, preferring to remain fairly solitary, but she did enjoy occasionally seeing an old comrade from her days traveling with <CHARNAME>. However, she refused completely to reminisce, discuss, or even speak about anything having to do with the legendary personage of the newborn god. When pressed, she would state flatly, "I've got no truck with gods and nothin' but contempt for critters that deal in destiny, ambition, an' power."

Dace could never see any deeper meaning for either good or evil in her Ducky's choice to become a god, although she did her best to entertain the thought in brief moments of what she considered the vestigial weakness of a truly wounding love. At the end of her years when she looked back over her younger days of being alone, her time with <CHARNAME>, and her years of solitude after the occurrences at the Throne of Bhaal, Dace could see little more than the destruction left by <CHARNAME>'s ambition, her own fear of commitment, and a heart that remained stubbornly broken with no one but herself to blame this fact upon. After she had died, one of her nieces recalled with a laugh and a shrug that the last thing her bitter, reclusive Aunt Dace had said to anyone before they found her in her garden, a very old woman, was, "Only Damn Fools fall in love, darlin'. But if you ever find yourself participatin' in that sort of Damn Foolery, you be sure an' fess up to it, and you be sure an' step carefully, or you can mess it up somethin' fierce. And after havin' and losin' a chance like that, life becomes a wretched waste of time."~
@61   = ~After parting ways with <CHARNAME> and company, Dace Linton was dismayed to discover, upon further reflection, that she had been truly and deeply in love with her "Ducky." Her bitterness with what had transpired wasn't absolute or all-consuming, but her failed relationship did leave her a more brittle and difficult person than she had been before her time with <CHARNAME>. She never quite recovered from her regret at allowing their involvement to deteriorate as it had, or from her regret at not simply admitting to the love she felt, whether it would have made a difference or not. Surprised, sad, and blackly amused by the depth of feeling she'd developed for someone, she simply decided it wasn't going to happen again and that it was better not to dwell on it.

She returned to the land she had purchased and threw herself into establishing her horse farm. With hard work and a canny eye, Dace was able to develop champion bloodlines and was bleakly proud of the success her farm became, knowing she had, in the end and despite everything, brought honour to her father's name. Her family came to visit her occasionally, including her nieces, but she and her mother never spoke again and her relations with Everdeen remained difficult as Dace had no apologies, remorse, affection, or effort to contribute to the cause of reconciliation. 

Dace wasn't much for visitors, preferring to remain fairly solitary, but she did enjoy occasionally seeing an old comrade from her days traveling with <CHARNAME>. However, the few times that "Ducky" attempted to visit Miss Linton were uncomfortable failures. There was to much that Dace felt was unsaid, too many possibilities unfulfilled, and too much anger with herself over the choices she had made that rendered a future with <CHARNAME> impossible, and she simply defaulted to being cool, removed, and difficult. 

At the end of her years when she looked back over her younger days of being alone, her time with <CHARNAME>, and her years of solitude after leaving Ducky's side, Dace could see little more than the destruction left by her mercenary choices and fear of commitment, and a heart that remained stubbornly broken with no one but herself to blame this fact upon. After she had died, one of her nieces recalled with a laugh and a shrug that the last thing her bitter, reclusive Aunt Dace had said to anyone before they found her in her garden, a very old woman, was, "Only Damn Fools fall in love, darlin'. But if you ever find yourself participatin' in that sort of Damn Foolery, you be sure an' fess up to it, and you be sure an' step carefully, or you can mess it up somethin' fierce. And after havin' and losin' a chance like that, life becomes a wretched waste of time."~
@62   = ~After the events at the Throne of Bhaal, <CHARNAME> and Dace remained together for a time, still reeling from the whirlwind that their lives had been for such a great deal of the recent past and still fond of one another and comfortable with each other. However, there had been no promises of "forever" or plans for commitment, and they eventually drifted apart. Dace returned to the land she had purchased and threw herself into establishing her horse farm. With hard work and a canny eye, Dace was able to develop champion bloodlines and was bleakly proud of the success her farm became, knowing she had, in the end and despite everything, brought honour to her father's name.

Dace established an uneasy truce with her family and entertained the occasional visitor or old comrade from her days of traveling with <CHARNAME>. Her "Ducky" visited, too, now and then, and though their love for one another never truly died, their relationship was odd at best and strained at worst, with much left unsaid and unpromised, resulting in a vast canyon of miscommunication and misunderstood assumptions between them that continued to grow. 

As years passed, it became clearer and clearer to Dace that she had always secretly hoped for a closer relationship with <CHARNAME>, some form of true commitment., but the late realization did her little good in the face of her earlier attitude and the wishes <CHARNAME> had made clear. Surprised, sad, and blackly amused by the depth of feeling she'd developed for someone, she simply decided wasn't going to happen again and that it was better not to dwell on it. 

Friends and lovers came and went. <CHARNAME> and Dace never parted badly--they loved one another too much for that, despite the simple truth that a more stationary, enduring relationship would simply never come to pass between them. <CHARNAME>'s fame and power brought recognition and opportunities that took up a great deal of time, and Dace and Ducky spent an increasing amount of time apart in later years. Some ten years after they had stood together at the Throne of Bhaal and helped to shape the world, their time together came to an end. <CHARNAME> had been away for more than a year when, upon returning for a visit to Dace's farm, discovered that she had died immediately of a broken neck after being thrown from her own favorite horse, Things Unsaid. In her will, she had left both the farm and Hellcat to <CHARNAME>, with the margin wryly notated "Told you I'd go first, darlin'."~
@63   = ~Something may have been said once, in passing, between Dace and her "Ducky" about the possibility of things changing between them, of coming and going and being parted at times, of there being openness and casualness and a very hazy understanding of "forever" when it came to their love. If any of this was said, however, <CHARNAME> and Dace simply found it convenient to forget it entirely.

After the events that shaped the very world itself and the time they had spent together leading up to the fateful moment where they stood side by side at the Throne of Bhaal, <CHARNAME> and Dacian Jean Linton began the joyful, life-long task of building a future together. They first finished what business they had to, visiting friends and seeing comrades home, and answering the more desperate (or more lucrative, for Dace's part) of the pleas for help and attention that resulted from their burgeoning fame. After a time, they returned to the farm that Dace had purchased, and she enthusiastically threw herself into establishing her horse farm. She was a vastly different person than she had been, with a newfound buoyancy and warmth that surprised many who had known her before her time traveling with <CHARNAME>. 

One of the first things she chose to do was to return to her sister's home and deliver a sincere, if admittedly casual, apology for "that Luke thing." Her sister was more than pleased and very willing to forgive--although she did always take care to keep Dace at a safe distance from her husband--and her mother, Aurelia, even deigned to speak to her again. Dace also served as a willing-yet-slightly-cranky aunt to her two nieces, one of whom expressed passionate interest in horses and in continuing the family business. With hard work and Dace's canny eye, she and <CHARNAME> were able to develop champion bloodlines. Dace was very proud of the success their farm became, knowing she had, in the end and despite everything, brought honour to her father's name. She was enduringly thankful for her Ducky's hard work and support when it came to the farm. 

They traveled occasionally, both together and apart, but as time went on they became less and less willing to spend time away from one another, and they enjoyed a simple and relatively quiet life on their farm. They enjoyed entertaining visitors, and the guest rooms in their home were almost always partially full of old friends, new friends, curious tale-seekers, and people passing through. They especially enjoyed seeing their old comrades, and Dace was forever encouraging their dearest friends and family to "come an' visit--or stay, we've got room!" She was notoriously generous with horseflesh and delighted in providing her loved ones with fine mounts, as well as providing a constant stream of pragmatic, whimsical, and downright Dace-ian advice and commentary. 

Life is never without struggle, of course, but the struggles of <CHARNAME> and Dace were of the everyday, manageable sort, and they were able to face them down together--after an occasional cooling-off period when Dace's sharp tongue got the best of her, of course. They were respected, however, and loved by many, their farm and their love a success and their time together calm and joyful, and their good-fortune remarkable. Perhaps, because they had paid so dear a price during the first small part of their time together, one or more of the "meddlin' forces of destiny" that Dace had railed against so much had decided to bless them--not, of course, that Miss Linton would have been happy with such an idea. 

Those who knew her were delighted to see that Dacian Jean Linton had finally reached a point in her rough-and-tumble life where she was physically and emotionally willing and able to live simply, fully, and without regret. <CHARNAME> had to demonstrate infinite patience, at times, in order to live with her, but life only got easier and happier for Dace and Ducky as time went on. Dace was sixty-four, very much in love, and a very fulfilled woman when she died of a short, fierce illness, saying at the very end, "Lookit that, Ducky...you an' your damned charmin' Duckyness managed to keep me wallowin' in happy Damn Foolery until the very end of my days. All my love, darlin'."~
@64   = ~Install alternate portrait by Ilmatar?~
@65   = ~Dace is only compatible with BGII: ToB, BGT and BGII:EE installations.~
@66   = ~Dace main component is needed.~