@0    = ~Back for ol' Miss Linton, Ducky?~ [t#dac500]
@1    = ~Yeah, let's go.~
@2    = ~ Ahh, not yet.~
@3    = ~What?  You lousy--ooo, just hurry it up, will you?~ [t#dac501]
@4    = ~'Bout damn time.~ [t#dac502]
@5    = ~Aw,  for cryin' out--after all we've been through, Ducky?  I hate to guilt you, an' all, but really--d'ya have to leave me behind?~ [t#dac503]
@6    = ~Yes, Dace, sorry.  Just wait here.~
@7    = ~Never mind.  Stay with the group.~
@8    = ~Oh, fine.  Bother all, you've made me into a fine Damn Fool, haven't you?  Dace, do this, Dace, do that, Dace, stay here.  Damn!~ [t#dac504]
@9    = ~All right, then.  I'd kinda hate to miss seein' how all this turns out an' such. And where would you be without *me*, Ducky?~ [t#dac505]
@10   = ~Ducky, you are kidding, right?  Because I will not be parted from you, not for a single day, not unless you're tellin' me that we're over.  And don't argue—this goes beyond my bein' stubborn—this is just the way it is, period.  If you tell me to go, or even just to wait here... well, if the hells have no fury like that of a woman scorned, then you're gonna have a regular Blood War on your hands up here in just a few minutes.~ [t#dac506]
@11   = ~I love you, <CHARNAME>... sayin' that wasn't easy the first time, and it cost me more than a little... but I've gotten all of what it cost me back in spades, and I trust you with my heart and my life.  Please don't try an' split us up now, Ducky?~ [t#dac507]
@12   = ~Yes, Linton.  I said it and I meant it.  I know you're upset, but you're out of the group.~
@13   = ~Come on, Dace, don't take it so hard.  It's only for a bit.~
@14   = ~Well, when you force my hand like that, with you being so upset, and everything, I guess you can stay on... but I don't appreciate that kind of manipulation.  You're not making my job any easier, you know.~
@15   = ~Dace, Dace, settle down!  I spoke too soon—I want you to stay, and I love you, too.~
@16   = ~Dammit, Ducky!  Fine!  We're through!  How could I have ever, ever let you make such a Damn Fool out of me?  Have fun with your stupid destiny, <CHARNAME>.  I'm gonna go home an' try to forget I ever took up with all this nonsense.  Damn!~ [t#dac508]
@17   = ~It's not manipulation, Ducky.  Just tellin' you how it is over here in Linton-land.  Don't know if my old heart could take it if we broke things off like this.~ [t#dac509]
@18   = ~You had me goin' for a minute there, darlin'.  Just don't keep doin' these things to this old heart of mine.  Gettin' so's I don't know what I'd do without you around.~ [t#dac510]
