@0    = ~Hey, darlin'... lookin' for a good time?~ [t#dac50]
@1    = ~Yes.  Yes, I am.~
@2    = ~What?  No!  No!~
@3    = ~No.  Go away.~
@4    = ~What?  You don't look like a harlot.~
@5    = ~No, dear woman, but allow me to give you some coin to alleviate your suffering.  You needn't do this, you know.~
@6    = ~Do I look like I'm looking for a good time?  Because I would think, what with the emerging from tunnels and ensuing explosions and magical battles, that I look focused and busy.  Do you see the distracted-yet-determined look in my eyes and all this gear we're lugging around?  Either business is bad or you girls aren't very observant, that's all I'm saying.~
@7    = ~High marks for bein' observant, darlin'.  Actually, I just wanted to ask what in the blazes all that ruckus was about.~
@8    = ~Why do you care?  You're pretty curious, aren't you?  You have a pretty odd idea of how to start conversations with strangers, if you ask me.~
@9    = ~None of your  business.  Take your games and your curiosity elsewhere, stranger.~
@10   = ~Errr, okay.  I was sort of fighting my way out of a dungeon.  Some crazy mage had captured me and some of my comrades, and now he's got a friend of mine, and I'm very busy just now, so I'll have to be moving on, sorry.~
@11   = ~I was captured by a vile creature, a mad mage treading an evil path, and he has now captured my valued friend and I must save her, immediately!  If you've nothing else to say, woman, I must move on.~
@12   = ~Never mind, doll, I was only kiddin'.  Don't know what you take me for, but you can't be very observant if you think--oh, never mind.  Actually, I just wanted to ask what in the blazes all that ruckus was about.~
@13   = ~None of your business.  Take your games and your curiosity elsewhere, stranger.~
@14   = ~Oooo, I can tell I'm not going to like you much, whoever you are.  ‘Sanctimonious' never turned my crank, doll.  Besides, you're an idiot if you think I'm really a -- never mind, I'm gettin' sidetracked.   No, I just wanted to know what all that ruckus was about.~
@15   = ~Now, hold on, doll, I'm just wonderin', that's all.  I just got into town and wasn't expecting explosions, you know?  Come on, humor me.~
@16   = ~No.  Now, go away or I'll make you regret bothering me.~
@17   = ~Uh-huh. Why'd this fellow capture you, if you don't mind my askin'?~
@18   = ~I do mind your ‘askin',' actually.  I have nothing more to say to you.~
@19   = ~Something about tapping my power.  I don't know.  The man was obviously insane and I'm really just concerned with finding our friend right now.~
@20   = ~No idea.  Now, it was nice chatting, but I have to get going.~
@21   = ~The man was trying to tap my power for his own.  I'm rather unusual, you see, so he was naturally interested in me.~
@22   = ~The fiend wanted something from me.  I know not what, precisely.  He seemed to think I had some power within that made me worth his time.~
@23   = ~Suit yourself, stranger.  You shouldn't be so quick to dismiss a friendly word or you'll find yourself out of help right quick.  I'm Dace Linton, by the way.  Maybe we'll cross paths again.~ [t#dac51]
@24   = ~Sounds like a real sweetheart, this fellow.  Want help trackin' him?  I'm a dab hand at that kind of thing, bounty hunter of a sort, and I'm out of work just now.  Fair cut of your findings is all I ask, and my not-inconsiderable skills with huntin' and baggin' your quarry are at your disposal. I'm Dace Linton, by the way.  Nice to meet you.~ [t#dac52]
@25   = ~I'm <CHARNAME>.  It's nice to meet you, as well.  All right.  Join up, then, and I'll fill you in more as we go.~
@26   = ~No, thanks.  Don't mean to be rude, just... not now.  Thank you, though.~
@27   = ~Not a chance.  I've wasted enough time talking with you.~
@28   = ~Is that so?  Wanted some power of yours? Sounds like a real sweetheart, this fellow.  Want help trackin' him?  I'm a dab hand at that kind of thing, bounty hunter of a sort, and I'm out of work just now.  Fair cut of your findings is all I ask, and my not-inconsiderable skills with huntin' and baggin' your quarry are at your disposal. I'm Dace Linton, by the way.  Nice to meet you.~ [t#dac53]
@29   = ~ Sure, I understand.  Maybe we'll meet again.  Safe travels.~ [t#dac54]
@30   = ~Settle down, there, darlin'.  Be on your way.  Maybe we'll meet again.~ [t#dac55]
@31   = ~Sure thing.  Let's get this show on the road, <CHARNAME>.~ [t#dac56]
@32   = ~Well, if it isn't <CHARNAME> an' friends.  Makin' quite a name for yourself, aren't you, darlin'?  They were lookin' for help here in town an' I signed on, but I didn't expect to run into you again.  Wanna join up an' wrangle bears together?  Or do you prefer to kick chipmunks an' bash druids on your own?~ [t#dac57]
@33   = ~Hello, Linton.  Sure, we could use an extra hand.~
@34   = ~Dace?  Hey there.  Nice to see you again.  Don't need the extra help right now, though, thanks.~
@35   = ~Didn't I tell you to get lost the first time?  Maybe I'm remembering wrong.  Well, anyway--get lost.~
@36   = ~Fair enough.  I'll probably be hangin' around here a little while, yet-- as long as they're payin' me, anyway.~
@37   = ~Ooo, rude, aren't we?  All right, all right.  Hope a rabid badger bites you, or somethin'.~
@38   = ~Good. Let's go get these critters rounded up.   I seem to remember you had a date with a mad mage, too, if you haven't found him yet.~
@39   = ~I'll be damned!  <CHARNAME>!  Haven't seen you for ages.  Must not've been 'round Athkatla, eh?  Need an extra hand?  I'm out of work again.~ [t#dac58]
@40   = ~We've been, ahh, elsewhere, yeah.  Sure, join up.~
@41   = ~None of your business where we've been!  I'm getting tired of running into you, Linton.~
@42   = ~Oh, we've been here and there.  I don't need any more traveling companions, though, sorry..~
@43   = ~We could use a hand right now, that's for sure!  And as for where we've been, well, it's a pretty wild story.~
@44   = ~The feelin' is mutual, darlin', I assure you.  Heh.  Maybe I'll see you again sometime.  Yeah.  G'bye for now, anyway.~
@45   = ~Sure, I understand.  Maybe I'll see you again sometime. G'bye for now, anyway.~
@46   = ~Gettin' wild without me, are you?  You'll have to fill me in as we go.  I'm kinda fond of wild stories.~
@47   = ~Any kind of work's better'n just hangin' round the docks all the time.  Sign me up, cap'n.~
